[tox]
envlist = black, flake8, mypy
isolated_build = True

[testenv:black]
commands = black --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.8, < 3.9
skip_install = true

[testenv:mypy]
commands = mypy
deps = mypy >= 0.800
skip_install = true

[testenv:docs]
commands = sphinx-build -W -T -b html docs docs/_build/html
deps =
    ./psycopg3
    -r docs/requirements.txt
skip_install = true

[flake8]
max-line-length = 85
ignore = W503, E203
extend-exclude = .venv
per-file-ignores =
    ./psycopg3/psycopg3/__init__.py: F401
    ./psycopg3/psycopg3/types/__init__.py: F401
